<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/icon" sizes="32x32" href="./images/logo-netflix.png">
        <link rel="stylesheet" href="./static/css/Styles.css">
    </head>

    <body>
        <header class="header">
            <a href="index.html"><img src="images/logo-netflix.png" alt="logo de netflix" height="30"></a>
            <nav>
                <ul class="navbar">
                    <li class="navbar-item"><a href="#">Series</a></li>
                    <li class="navbar-item"><a href="#">Películas</a></li>
                    <li class="navbar-item"><a href="#">Mi lista</a></li>
                </ul>
            </nav>
        </header>

        <div class="prox-featured-banner">
            <img class="prox-banner" src="images/banners/proximamente.jpg" alt="banner-proximamente">
            <div class="prox-title-details">
                <h1>Proximamente en Netflix</h1>
                <p>Descubre todo nuestro catalogo de series, peliculas, y documentales proximos a estrenar</p>
                <a href="#"><button class="button-suscribe">Suscribete a Netflix</button></a>
            </div>
        </div>

        <div class="content">
            <div class="gallery">
                <img src="./images/covers/bob.png" class="gallery-item">
                <img src="./images/covers/cielo-de-medianoche.png" class="gallery-item">
                <img src="./images/covers/exctintion.jpg" class="gallery-item">
                <img src="./images/covers/giving-voice.png" class="gallery-item">
                <img src="./images/covers/isla-de-las-rosas.png" class="gallery-item">
                <img src="./images/covers/john.png" class="gallery-item">
                <img src="./images/covers/la-madre-del-blues.png" class="gallery-item">
                <img src="./images/covers/mank.png" class="gallery-item">
                <img src="./images/covers/matrix.png" class="gallery-item">
                <img src="./images/covers/santa.png" class="gallery-item">
                <img src="./images/covers/spider-man.png" class="gallery-item">
                <img src="./images/covers/the-prom.png" class="gallery-item">
            </div>
        </div>

        <footer class="footer">
            <ul class="tabs">
                <li class="tab">
                    <a href="index.html">
                        <svg class="tab-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2.09961L1 12H4V21H11V15H13V21H20V12H23L12 2.09961ZM12 4.79102L18 10.1914V11V19H15V13H9V19H6V10.1914L12 4.79102Z"/>
                        </svg>
                        <span>Inicio</span>
                    </a>
                </li>
                <li class="tab">
                    <a href="proximamente.html">
                        <svg class="tab-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M4 3C2.897 3 2 3.897 2 5V19C2 20.103 2.897 21 4 21H12V19H4V5H20V13.2852L22 14.4082V5C22 3.897 21.103 3 20 3H4ZM6.00195 7V9H8V7H6.00195ZM16 7V9H18V7H16ZM6 11V13H8V11H6ZM15.0859 13C14.514 13.019 14 13.492 14 14.1445V22.8555C14 23.7255 14.9132 24.2764 15.6602 23.8574L23.4199 19.502C24.1939 19.067 24.1939 17.932 23.4199 17.498L15.6602 13.1426C15.4734 13.0378 15.2766 12.9937 15.0859 13ZM6 15V17H8V15H6Z"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <span>Próximamente</span>
                    </a>
                </li>
                <li class="tab">
                    <a href="#">
                        <svg class="tab-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 2C5.14585 2 2 5.14585 2 9C2 12.8541 5.14585 16 9 16C10.748 16 12.345 15.348 13.5742 14.2812L14 14.707V16L20 22L22 20L16 14H14.707L14.2812 13.5742C15.348 12.345 16 10.748 16 9C16 5.14585 12.8541 2 9 2ZM9 4C11.7733 4 14 6.22673 14 9C14 11.7733 11.7733 14 9 14C6.22673 14 4 11.7733 4 9C4 6.22673 6.22673 4 9 4Z"/>
                        </svg>
                        <span>Buscar</span>
                    </a>
                </li>
                <li class="tab">
                    <a href="#">
                        <svg class="tab-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.489 2 2 6.489 2 12C2 17.511 6.489 22 12 22C17.511 22 22 17.511 22 12C22 6.489 17.511 2 12 2ZM12 4C16.4301 4 20 7.56988 20 12C20 16.4301 16.4301 20 12 20C7.56988 20 4 16.4301 4 12C4 7.56988 7.56988 4 12 4ZM11 7V13H8L12 17L16 13H13V7H11Z"/>
                        </svg>
                       <span>Descargas</span>
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>